// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lge/judyp/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/lge/sdm845-common",
	],
}

prebuilt_etc_xml {
	name: "vendor.lge.hardware.biometrics.fingerprint@2.1",
	owner: "lge",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.lge.hardware.biometrics.fingerprint@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "bdwlan_bdwlan_symlink",
	soc_specific: true,
	installed_location: "firmware/wlan/qca_cld/bdwlan.bin",
	symlink_target: "/vendor/etc/wifi/GLOBAL/bdwlan.bin",
}

install_symlink {
	name: "bdwlan_ch0_bdwlan_ch0_symlink",
	soc_specific: true,
	installed_location: "firmware/wlan/qca_cld/bdwlan_ch0.bin",
	symlink_target: "/vendor/etc/wifi/GLOBAL/bdwlan_ch0.bin",
}

install_symlink {
	name: "bdwlan_ch1_bdwlan_ch1_symlink",
	soc_specific: true,
	installed_location: "firmware/wlan/qca_cld/bdwlan_ch1.bin",
	symlink_target: "/vendor/etc/wifi/GLOBAL/bdwlan_ch1.bin",
}

